# login property 
 
Browser= Chrome
Url= http://orangehrm.qedgetech.com/

objUser= //input[@id='txtUsername']

objPass= //input[@id='txtPassword']

objSubmit= //input[@id='btnLogin']

objErrorMsg= //span[@id='spanMessage']